<div #layout-content>
    $if null contents
        <span .no-contents>
            現在このグループにはイベントが存在しません
    $else
        $forall eventLog <- contents
            $case eventLog
                $of MessageEventLog groupId person messageId body _
                    <p>
                        #{personName person}がチャットで
                        <a href=@{MessageListR groupId}#message-#{toIntId messageId}>
                            #{body}
                        と発言しました
                $of ScheduleEventLog groupId person scheduleId day _
                    <p>
                        #{personName person}が予定に
                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                            #{day}
                        を追加しました
                $of AttendanceEventLog groupId person scheduleId day attendanceId presence _
                    <p>
                        #{personName person}が予定
                        <a href=@{ScheduleListR groupId}#schedule-#{toIntId scheduleId}>
                            #{day}
                        に
                        <a href=@{ScheduleDetailR groupId scheduleId}#attendance-#{toIntId attendanceId}>
                            #{fromInt presence}
                        と回答しました
                $of LinkEventLog groupId person linkId title _
                    <p>
                        #{personName person}がリンクに
                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                            #{title}
                        を追加しました
                $of CommentEventLog groupId person linkId title commentId body _
                    <p>
                        #{personName person}がリンク
                        <a href=@{LinkListR groupId}#link-#{toIntId linkId}>
                            #{title}
                        に
                        <a href=@{LinkDetailR groupId linkId}#comment-#{toIntId commentId}>
                            #{body}
                        とコメントしました
