#modal-invite
    background-color: #AFF
    position: fixed
    top: 7em
    bottom: 7em
    left: 7em
    right: 7em
    padding: 2em
    display: none
    z-index: 120

#modal-overlay
    z-index: 110
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 120%
    background-color: rgba(0, 0, 0, 0.75)

#modal-invite img
    width: 70px

#modal-invite form
    height: 100%

#modal-invite-persons
    height: 80%
    overflow: scroll

#modal-invite label
    cursor: pointer
