html, body
    height: 100%
    overflow: hidden


/*
 * ヘッダー
 */
#layout-header
    background-color: #FAA
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 50px

/*
 * ヘッダー：名前
 */
#layout-header__name
    background-color: #FAA
    width: 20%
    height: 100%
    float: left
    overflow: hidden

/*
 * ヘッダー：ナビゲーション
 */
#layout-header__nav
    background-color: #FAF
    width: 60%
    height: 100%
    float: left
    overflow: hidden

.nav
    display: table
    width: 100%
    height: 100%
    table-layout: fixed
    padding: 0
    margin: 0

.nav__item
    display: table-cell

.nav__item:hover
    background-color: #FCF

.nav__item--active, .nav__item--active:hover
    background-color: #FFF

.nav__item > a
    display: block
    text-align: center
    text-decoration: none
    font-weight: bold
    font-size: 1.5em
    margin-top: 0.2em

/*
 * ヘッダー：アイコン
 */
#header__logined
    background-color: #AAA
    width: 20%
    height: 100%
    float: left
    overflow: hidden
    line-height: 3em

#header__logined img
    height: 50px
    margin-right: 1em
    float: left

#header__logined div
    font-size: 1.5em

/*
 * サイドバー
 */
#layout-left
    background-color: #AFA
    position: fixed
    top: 50px
    left: 0px
    bottom: 0px
    width: 20%
    overflow: scroll

.side
    padding: 0px
    margin: 0px

.side__link
    padding: 1em
    background-color: #AFF
    line-height: 2em

.side__link:hover 
    background-color: #CFF

.side__link--active, .side__link--active:hover
    background-color: #FFF

.side__link > a
    display: block
    margin: -1em
    padding: 1em
    text-decoration: none

.side__link + .side__link
    border-top: 1px solid #000

.side__link img
    height: 3em
    float: left
    margin-left: -0.5em
    margin-top: -0.5em
    margin-right: 0.2em

.side__link div
    overflow: hidden
    white-space: nowrap

/*
 * メイン
 */
#layout-main
    background-color: #AAF
    position: fixed
    top: 50px
    left: 20%
    bottom: 0px
    width: 80%

/*
 * メイン：コンテンツ
 */
#layout-contents
    height: 80%
    overflow: scroll

/*
 * メイン：フォーム
 */
#layout-form
    height: 20%
    text-align: center
    background-color: #FFA
