/*
 * リンク 詳細
 */
#link
    height: 80%
    overflow: scroll

/*
 * 画像付きタイトル
 */
.image-title
    margin-top: 1em
    margin-left: 1em
    margin-right: -1em
    width: 100%
    line-height: 4em

.image-title__image
    height: 4em
    float: left
    margin-right: 1em

.image-title__text
    font-size: 2em

/*
 * リンク先
 */
.link-url
    margin-top: 1em
    margin-left: 0.5em
    margin-bottom: 1em
    font-size: 2em

/*
 * 入力
 */
#input
    height: 20%
    text-align: center
    background-color: #FFA

.input__form
    width: 95%
    height: 80px
    margin: 0 auto
    margin-top: 1em
    font-size: 1em
