/*
 * リンク 一覧
 */
#links
    height: 80%

/*
 * 画像付き一覧
 */
.image-lists
    width: 100%
    height: 100%
    font-size: 2em
    overflow: scroll
    padding-left: 0
    margin: 0

.image-lists li
    list-style: none

.image-list__item
    line-height: 2em
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-left: 0.5em

.image-list__item  a
    display: block
    text-decoration: none
    padding: 0.5em
    margin: -0.5em

.image-list__item img
    height: 2em
    float: left
    margin-right: 0.5em

.image-list__item div
    white-space: nowrap;

.image-list__item + .image-list__item
    border-top: 1px solid #FFF

.image-list__item a:hover
    background-color: #CCF

/*
 * 入力
 */
#input
    height: 20%
    text-align: center
    background-color: #FFA

.input__form
    width: 95%
    height: 80px
    margin: 0 auto
    margin-top: 1em
    font-size: 1em

.input__buttons > span
    float: right
    margin-right: 2em

/*
 * 汎用
 */
.no-contents
    padding: 0
    margin: 0
    margin-left: 0.5em
    margin-top: 0.5em
    font-weight: bold
    font-size: 2em

.button
    color: #FFF
    background-color: #248
    font-weight: bold
    font-size: 1em
    padding: 5px 10px
    border-style: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    text-decoration: none

.button:hover
    background-color: #24D
    cursor: pointer

.button:active
    padding-top: 6px
    padding-bottom: 4px
    color:#e0ebf5

.right-position
    float: right
    margin-right: 2em
