#messages
    height: 100%
    overflow: scroll

/*
 * メディア
 */
.media:before, .media:after
    display: table
    content: " "

.media:after
    clear: both

.media__image
    float: left
    margin-right: 2em

.media__image--rev
    float: right
    margin-right: 0
    margin-left: 2em

.media__image > img
    display: block
    height: 70px

.media__body
    overflow: hidden
    min-height: 70px

.media__body__by
    color: #FFF

.media__body__at
    color: #FFF
    float: right

.media__body__text
    margin-top: 0
    margin-bottom: 0

.media hr
    margin-top: 1em
    margin-bottom: 1em

/*
 * 汎用
 */
.no-contents
    padding: 0
    margin: 0
