html, body
    padding: 0
    margin: 0
    height: 100%
    overflow: hidden

#layout-header
    background-color: #FAA
    position: fixed
    top: 0px
    height: 3em
    width: 100%

#layout-selectors
    background-color: #AAF
    position: fixed
    top: 6em
    height: 3em
    left: 3em
    right: 3em

#layout-main
    background-color: #AFA
    position: fixed
    top: 9em
    bottom: 3em
    left: 3em
    right: 3em
    padding: 2em
    overflow: scroll

#layout-form
    background-color: #FCF
    height: 120px

#layout-content
    background-color: #FFA
