html, body
    padding: 0
    margin: 0
    height: 100%
    overflow: hidden

#layout-header
    background-color: #FAA
    position: fixed
    top: 0px
    height: 3em
    width: 100%
    line-height: 1em

#layout-message
    position: fixed
    top: 4em
    height: 2em
    left: 3em
    right: 3em

#layout-selectors
    background-color: #AAF
    position: fixed
    top: 7em
    height: 3em
    left: 3em
    right: 3em
    z-index: 10

#layout-main
    background-color: #AFA
    position: fixed
    top: 10em
    bottom: 3em
    left: 3em
    right: 3em
    padding: 2em
    overflow: scroll

#layout-form
    background-color: #FCF
    height: 120px

#layout-content
    background-color: #FFA

#layout-footer
    background-color: #AFF
    position: fixed
    bottom: 0px
    left: 3em
    right: 3em
    height: 3em


#layout-group-manage
    float: right
    margin-right: 2em
