/*
 * 空コンテンツ
 */
.no-contents
    display: block
    padding: 0
    margin: 0
    margin-left: 0.5em
    margin-top: 0.5em
    font-weight: bold
    font-size: 1.5em
    white-space: nowrap
    overflow: hidden

/*
 * ボタン
 */
.submit-button
    color: #FFF
    background-color: #248
    font-size: 0.8em
    padding: 5px 10px
    border-style: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    text-decoration: none

.submit-button:hover
    background-color: #24D
    cursor: pointer

.submit-button:active
    padding-top: 6px
    padding-bottom: 4px
    color:#e0ebf5

/*
 * ラベル
 */
.form-label
    display: block
    float: left
    width: 5em
    margin-top: 0.5em
    margin-left: 1em
    margin-right: 1em

/*
 * ポジション
 */
.position-right
    float: right
    margin-right: 2em

/*
 * 改行しない
 */
.no-break
    white-space: nowrap

/*
 * アンカーされたコンテンツ
 */
.anchored
    background-color: #CFF

/*
 * アンカー
 */
.anchor
    cursor: pointer
    text-decoration: none

.anchor:hover
    cursor: pointer
    text-decoration: none

.anchor:visited
    cursor: pointer
    text-decoration: none

/*
 * 基本文字色のアンカー
 */
.base-color-anchor
    color: #000

.base-color-anchor:hover
    color: #000

.base-color-anchor:visited
    color: #000

/*
 * 青色のアンカー
 */
.blue-anchor
    color: #00F

.blue-anchor:hover
    color: #00F

.blue-anchor:visited
    color: #00F
