/*
 * 画像付き一覧
 */
.image-list
    width: 100%
    height: 100%
    font-size: 2em
    overflow: scroll
    padding-left: 0
    margin: 0

.image-list li
    list-style: none

.image-list__item
    line-height: 1em
    padding-top: 0.5em
    padding-bottom: 0.5em
    padding-left: 0.5em

.image-list__item  a
    display: block
    text-decoration: none
    padding: 0.5em
    margin: -0.5em

.image-list__item img
    height: 1em
    float: left
    margin-right: 0.5em

.image-list__item div
    white-space: nowrap;

.image-list__item
    border-top: 1px solid #000

.image-list__item a:hover
    background-color: #CCF
