/*
 * 空コンテンツ
 */
.no-contents
    padding: 0
    margin: 0
    margin-left: 0.5em
    margin-top: 0.5em
    font-weight: bold
    font-size: 2em

/*
 * ボタン
 */
.button
    color: #FFF
    background-color: #248
    font-weight: bold
    font-size: 1em
    padding: 5px 10px
    border-style: none
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    border-radius: 5px
    text-decoration: none

.button:hover
    background-color: #24D
    cursor: pointer

.button:active
    padding-top: 6px
    padding-bottom: 4px
    color:#e0ebf5

/*
 * ポジション
 */
.position-right
    float: right
    margin-right: 2em
